# Automation

./: allure-maven.html  allure.properties  pom.xml
allure-results/: 00747ef8-3912-49f1-a7eb-5e2fe4a34e75-container.json  02b2dd1b-590d-4559-bb2e-4b86779b63e9-container.json  043b5ce6-29bb-4ff8-baa5-c9b929682957-container.json  0536dae7-f90c-4558-bf07-32ea47f3d2d8-container.json  05f95b92-d9ab-49ff-b61a-5f50b68797c7-container.json  07049dbb-5c8f-4608-833c-d0e51a830643-container.json  07950931-ee61-4d5a-97b2-e92c2c88c6cf-container.json  0d649723-4493-41a4-ad30-fb1d1510ed9f-container.json  0f4cee1b-6a00-4fb5-b136-d719d9ddbc1b-container.json  14107152-7647-4369-9349-9e835e8e2845-container.json  1556e863-8a2e-4377-81c7-42756594a5d5-container.json  15fd35fd-5d51-4f36-a54c-92b9e6b45e57-container.json  163af7f4-7b33-4f25-b69c-8b505c401881-result.json  199c5f1e-d601-4ebe-9cb3-a7921dd7f9d8-attachment.html  1dee47f5-4eb3-4a75-91c9-c1d5779f792d-container.json  21e68e7f-87f1-4b15-960d-344997b808b0-container.json  228324fe-9022-46e5-9f76-144a52f0ad04-container.json  228cc880-4dc4-4d2c-8050-9c18c2966760-container.json  22d90c0b-b17d-463b-b9a1-e79498945ae3-result.json  2b46cbea-5a37-498a-bb19-bc3057a90a03-container.json  30161620-efe8-4283-8e33-d9e66ca18f4e-container.json  31301a05-3333-4106-9a4d-61797918bdfe-container.json  31b01987-2925-46ff-95f5-9861b3e90754-container.json  33ce0c17-785c-426b-a139-d59e2ba89ed2-container.json  3963c336-41bf-4326-a8da-557c1861559d-container.json  3eab3938-9e9b-47c8-b9ed-60bfbaf882c2-attachment.html  40d63e40-c612-4f0e-8b60-539e1337d2d2-container.json  419682fe-2cb0-4330-804b-3a88ff9aea60-container.json  4448c4df-cd48-41c3-a941-73af0ffbbf85-container.json  50b8f9a8-3270-4591-8789-8dd64bed6bc9-container.json  544e15cd-4d62-4d9c-be37-7336ca7bad83-result.json  54f714c0-6041-451e-85d4-3037b25dd56e-container.json  5b6a8d64-0ddf-4fab-bcd8-7c7dcd14047e-container.json  5b748a80-d61b-4a87-9abb-901b8dafe504-container.json  5ba0f7e3-94de-4e9d-93ca-bd4b9ce88163-container.json  5e90b0e9-b525-422c-8555-cf2581b26bcf-container.json  65d493e3-7bd2-4fea-9ca8-88d3438644f7-result.json  6614a912-e77a-4960-931a-74fee1216656-result.json  6b269a8c-8eec-4aeb-a5d0-bb4b73482025-container.json  71bf34da-226e-49a0-9175-cda9b5e7b1a3-result.json  (+44 more)
src/main/java/base/: SelenideBase.java
src/main/java/enums/: AddEntryBlogEnum.java  IndexEnum.java
src/main/java/pages/: AdminPage.java  BasePage.java  LoginPage.java
src/main/java/testResources/: TestProperties.java
src/main/java/testResources/listeners/: SelenideListener.java
src/test/java/: LoginUI.java
src/test/resources/properties/: environment.properties
